[tox]
envlist =
    py27,
    py35,

[testenv]
passenv = CI TRAVIS*
setenv =
    TOX_ENVNAME = {envname}
deps =
    pytest
    pytest-cov
commands =
    py.test --cov={envsitepackagesdir}/irclick --cov-report=html -ra {posargs} {envsitepackagesdir}/irclick
